MONGO_URI=mongodb+srv://chigozie:chigozie@next-refresh.cna9g.mongodb.net/refresh-token?retryWrites=true&w=majority
PORT=3000
JWT_ACCESSTOKEN=mklsdfjeLKDFJRksjdepfe
JWT_REFRESHTOKEN=lmklsodqwiruwenddwwJHFWKJEUIWEijnsd